################### JDBC Configuration ##########################
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.name=system
jdbc.pass=phani
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true